version: '3.8'

services:
  server:
    container_name: ez-backend
    build:
      context: ./apps/ez-backend
      dockerfile: Dockerfile
    ports:
      - "4001:4001"
    environment:
      NODE_ENV: production
    volumes:
      - .:/apps/ez-backend
      - /apps/ez-backend/node_modules
      - node_modules
    command: ["pnpm", "start:prod"]
  frontend:
    image: node:20
    container_name: ez-frontend
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: development
    command: sh -c "npm install && npm run dev"